import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Note } from 'src/app/interfaces';

@Component({
  selector: 'app-workspace',
  templateUrl: './workspace.component.html',
  styleUrls: ['./workspace.component.scss']
})
export class WorkspaceComponent implements OnInit {
  public notes: Note[] = [
      {
          "id": "0a92-40c5-223f-a30b",
          "title": "1Lorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "7181-b146-aac7-d978",
          "title": "2Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "fa4a-7c63-7f9b-8484",
          "title": "3Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "39b4-e96f-5633-7732",
          "title": "4Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "ea96-58bc-7493-1823",
          "title": "5Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "80b6-d03d-8a66-4942",
          "title": "6Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "3f81-42b8-b18e-7198",
          "title": "7Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "fd71-85f3-4906-be29",
          "title": "8Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "784b-372c-bc7c-222b",
          "title": "9Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "8d5f-baa6-79e0-7ba0",
          "title": "10Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "621b-d1a6-8ad0-78e0",
          "title": "11Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "e56d-ac30-d08e-e8ff",
          "title": "12Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "4d81-6be9-77a2-eabe",
          "title": "13Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "2c98-dd87-834f-ee52",
          "title": "14Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      },
      {
          "id": "8164-4831-e7fd-ad15",
          "title": "15Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur",
          "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt."
      }
  ];
  public viewMode?: boolean;
  public selectedNote?: Note;

  constructor(
    private route: ActivatedRoute,
  ) { 
  }

  ngOnInit(): void {
    this.route.queryParams.subscribe(params => {
      const noteId = params['id'];
      this.viewMode = !!noteId;
      this.selectNoteById(noteId)
    });
  }

  selectNote(note: Note) {
    this.selectNoteById(note.id)
  }

  selectNoteById(id: string) {
    this.selectedNote = this.notes.find(note => note.id === id);
  }

  addNote(note: Note) {
    const newNote = {...note, id: this.getUniqueId()};
    this.notes = [...this.notes, newNote];
    this.selectNote(newNote)
  }

  getUniqueId(parts: number = 4): string {
    const stringArr = [];
    for(let i = 0; i< parts; i++){
      const S4 = (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
      stringArr.push(S4);
    }
    return stringArr.join('-');
  }

  *noteGen(n) {
    for(let i = 1; i <= n; i++) {
      yield {
        id: this.getUniqueId(), 
        title: i + 'Lorem ipsum dolor sit amet consectetur'.repeat(i), 
        text: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et temporibus, voluptate eum nulla reiciendis ad laudantium similique quas voluptatem corporis dolorem excepturi qui dolores optio facere suscipit. Libero, laboriosam sunt.'.repeat(2*i)
      };
    }
  }

}
